# ttweb

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: db.sql
src/main/java/com/ardakarabel/ttweb/: TTWebApplication.java
src/main/java/com/ardakarabel/ttweb/config/: SpringDBConfig.java  SpringWebConfig.java  TrackRecordConstants.java
src/main/java/com/ardakarabel/ttweb/dao/: TrackRecordDao.java  TrackRecordDaoImpl.java
src/main/java/com/ardakarabel/ttweb/exception/: GlobalExceptionHandler.java
src/main/java/com/ardakarabel/ttweb/model/: TrackRecord.java  TrackRecordBase.java  TrackRecordEmail.java
src/main/java/com/ardakarabel/ttweb/rest/: TrackRecordRest.java  TrackRecordRestImpl.java
src/main/java/com/ardakarabel/ttweb/service/: TrackRecordDBService.java  TrackRecordDBServiceImpl.java  TrackRecordRESTService.java  TrackRecordRESTServiceImpl.java
src/main/java/com/ardakarabel/ttweb/validator/: DateValidator.java  EmailValidator.java  RecordFormValidator.java  RecordSearchFormValidator.java
src/main/java/com/ardakarabel/ttweb/web/: TrackRecordController.java
src/main/resources/: logback.xml
src/main/resources/db/sql/: create-db.sql
src/main/resources/messages/: messages.properties  validation.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/record/: new.jsp  search.jsp
src/main/webapp/WEB-INF/views/jsp/template/: breadcrumb.jsp  builder.jsp  footer.jsp  header.jsp  main.jsp  quickview.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/assets/admin/layout4/js/: layout.js
src/main/webapp/assets/global/css/: style.css  ui.css
src/main/webapp/assets/global/css/icons/rounded/: index.html
src/main/webapp/assets/global/js/: custom.js  plugins.js
src/main/webapp/assets/global/js/pages/: notifications.js
src/main/webapp/assets/global/plugins/charts-highstock/examples/yaxis-plotbands/: index.htm
src/main/webapp/assets/global/plugins/charts-highstock/examples/yaxis-plotlines/: index.htm
src/main/webapp/assets/global/plugins/cke-editor/: CHANGES.md
src/main/webapp/assets/global/plugins/fullcalendar/demos/: timezones.html
src/main/webapp/assets/global/plugins/jquery-validation/demo/marketo/: index.html  step2.htm
src/main/webapp/assets/global/plugins/maps-amcharts/ammap/plugins/dataloader/examples/: gantt_json.html
src/main/webapp/assets/global/plugins/maps-amcharts/ammap/plugins/export/examples/: gantt.html
src/main/webapp/assets/global/plugins/maps-amcharts/ammap/plugins/responsive/examples/: gantt.html
src/test/java/com/ardakarabel/timetracker/test/: DateValidatorTest.java  EmailValidatorTest.java
